{
    "name": "CodingSkillsPHP",
    "description": "Coding Skills PHP framework",    
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
     "autoload": {
        "psr-0": {
            "CodingSkillsPHP": ["src"]
        },
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}